/*

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

*/

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    overflow-x: hidden;
    color: white;
    background-color: #2C353C;
    width: 100%;
}

.tm-service-imgeyes{
    width: 30%;
    border-radius: 3rem;

}

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

ul { padding: 0; }
a:hover { text-decoration: none; }
button:focus { outline: none; }
p { line-height: 1.9; }
.tm-logo { margin-right: 20px; }
.tm-slogan { font-size: 0.8rem; }

/* Navigation */
.navbar-toggler {
    padding: 8px 15px;
    border: 0;
    border-radius: 0;
    transform: skewX(-15deg);
    background-color: rgba(0,0,0,0.5);
    color: white;    
}

.navbar-toggler i { transform: skewX(15deg); }

.navbar-expand-lg {
    padding-left: 0;
    padding-right: 0;
}

.navbar-expand-lg .navbar-nav .nav-link { padding: 0; }

.navbar-expand-lg .navbar-nav .tm-nav-link {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;    
    padding-bottom: 30px;    
}

.nav-item { margin-right: 60px; }

.nav-item:last-child { margin-right: 0; }

.nav-item.active .tm-nav-link,
.nav-item:hover .tm-nav-link {
    color: #9CC;
}

/* Page Background */
.tm-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1000;
}

.tm-bg-left,
.tm-bg-right {
    position: relative;
    width: 50%;
    height: 100%;
}

.tm-bg-right { background-color: rgba(0,0,0,0.5); }

.tm-bg-left {
    border-right: 230px solid rgba(0,0,0,0.5);
    border-top: 100vh solid transparent;
}

.tm-bg-controls-wrapper {
    display: inline-block;
    margin-left: -150px;
}

.tm-bg-control {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,0.5);
    margin: 6px;
    cursor: pointer;
}

.tm-bg-control.active,
.tm-bg-control:hover {
    background-color: white;
}

.tm-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.tm-row { display: flex; }

.tm-col-left {
    width: 50%;
    height: 100%;
    padding-left: 40px;  
    padding-right: 40px;
}

.tm-col-right {
    width: 50%;
    height: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

.tm-content {
    max-width: 660px;
    margin-top: 50px;
    padding-right: 20px;
}

.tm-about { max-width: 525px; }

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0 0 1px rgba(255,255,255,.8);
}

.tm-content-title { font-size: 1.5rem; }
hr { border-top: 1px solid white; }

.btn {
    padding: 10px 25px;
    border-radius: 0;
    
}

.btn-big {
    padding: 9px 40px;
    font-size: 1.2rem;;
}

.btn-primary {
    background-color: white;
    color: black;
    border: 0;
    
}

.btn-primary:hover {
    background-color: #9CC;
    color: black;
}

.tm-site-footer {
    padding: 40px 0 20px;
    max-width: 660px;
    font-size: 0.95rem;
}

.tm-col-footer { padding-left: 0; }
.tm-text-link { color: white; }

.tm-text-link:hover,
.tm-text-link:focus {
    color: #9CC;
}

/* Service */ 
.tm-service-text { max-width: 365px; }
.tm-service-img { margin-right: 25px; }
.tm-service-img { width: 40%; border-radius: 3rem; }
.tm-service-img-r { margin-left: 25px; }
.tm-service-img-r { width: 40%; border-radius: 3rem; }

/* Contact */
.form-control,
textarea {    
    color: white;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #999A9B;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-control:focus {
    color: white;
    background-color: transparent;    
    box-shadow: none;
    border-color: #9CC;
    outline: none;
}

.mb-85 { margin-bottom: 85px; }
.tm-contact-main { max-width: 690px; }

.tm-contact {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.form-control::-webkit-input-placeholder { color: white; } /* Edge */  
.form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */  
.form-control::placeholder { color: white; }

@media (max-width: 1200px) {
    .nav-item { margin-right: 30px; }

    .tm-page-right {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 992px) {    
    .tm-nav {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        top: 44px;
        right: 4px;
    }

    .navbar-expand-lg .navbar-nav .tm-nav-link {
        color: white;
        font-size: 1.1rem;
        padding: 13px 20px;
    }

    .nav-item { margin-right: 0; }

    .nav-item.active .tm-nav-link,
    .nav-item:hover .tm-nav-link {
        color: #9CC;
    }

    .tm-content { margin-top: 20px; }
    .tm-site-footer { padding-top: 40px; }
    .tm-col-left { width: 40%; }

    .tm-col-right {
        width: 60%;
        padding-left: 100px;
        padding-right: 30px;
    }
    
    .tm-col-footer { padding-left: 0; }
}

@media (max-width: 768px) {
    .tm-row { flex-direction: column; }

    .tm-col-left,
    .tm-col-right,
    .tm-bg-left,
    .tm-bg-right {
        width: 100%;
    }

    #tm-main-nav {
        position: fixed;
        top: 50px;
        right: 40px;
        padding-bottom: 0;
    }  
    
    .tm-bg { flex-direction: column; }

    .tm-bg-left {
        height: 200px;        
        border-bottom: 50px solid rgba(0,0,0,0.5);
        border-right: 0;
        border-top: 0;
    }

    .tm-bg-right { height: calc(100% - 200px); }

    .tm-bg-controls-wrapper {
        margin-left: 0;
        margin-top: 50px;
    }

    .tm-content {
        max-height: none;
        margin-top: 40px;
    }

    .tm-col-right {
        padding-top: 40px;
        padding-left: 30px;
    }

    .tm-col-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 460px) {
    .tm-logo { margin-right: 15px; }
    .tm-sitename { font-size: 1.8rem; }
    .tm-slogon { font-size: 0.8rem; }
}

@media (max-width: 450px), (min-width: 768px) and (max-width: 830px), (min-width: 992px) and (max-width: 1040px) {
    .tm-service-media { flex-direction: column; }
    .tm-service-media-img-l { flex-direction: column-reverse; }
    .tm-service-text { margin-top: 20px; }
    .tm-service-img { margin-right: 0; }
    .tm-service-img-r { margin-left: 0; }
}


/* BOTÃO DE ENVIAR */

.wrap {
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .btn {
    min-width: 100px;
    min-height: 10px;
    font-family: 'Merienda', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    color: #ffffff;
    background: #000000;
    background: linear-gradient(90deg, #4b4e4e 0%, #a8a8a8 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgb(255, 255, 255);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  .btn::before {
  content: '';
    border-radius: 1000px;
    min-width: calc(90px + 10px);
    min-height: calc(15px + 20px);
    border: 3px solid #000000;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .btn:hover, .button:focus {
    color: #000000;
    transform: translateY(-6px);
  }
  
  .btn:hover::before, .button:focus::before {
    opacity: 1;
  }
  
  .btn::after {
    content: '';
    width: 10px; height: 10px;
    border-radius: 100%;
    border: 1px solid #383d41;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 2.0s infinite;
  }
  
  .btn:hover::after, .btn:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 10px;
      height: 10px;
      opacity: 1;
    }
    100% {
      width: 200px;
      height: 200px;
      opacity: 0;
    }
  }
  
/* CONTATO X REDES */

div#redes {
    padding: 5rem 5rem 3rem 5rem; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
 }
div#redes{
    width: 100%; 
 }
 
 section#contato div#redes h3{
    text-align: center; 
    font-size: 2rem; 
    margin-bottom: 1rem; 
 }
 
 section#contato div#redes div#icons{
    display: flex;
    justify-content: center;
    color: #ffffff;
 }
 
 section#contato div#redes div#icons a{
    text-decoration: none; 
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding: 1rem 1rem 1rem 3rem;
    transition: all .4s ease-out; 
 }
 
 section#contato div#redes div#icons a:hover{
    color: #001883;
 }
 
 section#contato div#redes div#icons a i{
    transition: all .5s ease-out;
 }
 
 section#contato div#redes div#icons a i:hover{
    transform: scale(1.5);
 }

 /*SEÇÃO DE CONHECIMENTOS*/
 
 .alinhamento{
    display: flex;
 }

 section#conhecimentos h3{
    text-align: left;
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 1rem;
 }
 
 section#conhecimentos p{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
 }
 
 section#conhecimentos div{
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.822);
    border-radius: 2rem;
 }
 
 section#conhecimentos div span#python{
    background: linear-gradient(to right, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
    text-align: center;
    padding: .1rem;
    border-radius: 1rem;
    width: 80%;
    color:rgba(255, 255, 255, 0.822)
 }
 
 section#conhecimentos div span#js{
    background: linear-gradient(to right, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);background-color: black;
    text-align: center;
    padding: .1rem;
    border-radius: 1rem;
    width: 30%;
    color:rgba(255, 255, 255, 0.822)
 }
 
 section#conhecimentos div span#html{
    background: linear-gradient(to right, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
    text-align: center;
    padding: .1rem;
    border-radius: 1rem;
    width: 50%;
    color:rgba(255, 255, 255, 0.822)
 }
 
 section#conhecimentos div span#css{
    background: linear-gradient(to right, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
    text-align: center;
    padding: .1rem;
    border-radius: 1rem;
    width: 45%;
    color:rgba(255, 255, 255, 0.822);
 }

 /*Página de Envio...*/
 
section#success{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: linear-gradient(to right bottom, #ffffff, #e5e7f2, #c6d1e6, #a1bdd9, #75abca, #6394b5, #517d9f, #41678a, #444965, #382f40, #221a20, #000000);
  }
   
  section#success div#card{
    background: radial-gradient(circle, #000000, #232323, #404040, #5f5f5f, #818181);
    text-align: center;
    padding: 4rem;
    border-radius: 2rem;
    color: rgb(255, 255, 255);
    width: 30%;
  }
   
  section#success div#card h1{
    margin: 2rem 0rem;
  }
   
  section#success div#card i{
    font-size: 5rem;
  }
   
  section#success div#card h3{
    margin-bottom: 2rem;
  }
   
  section#success div#card p{
    margin-bottom: 3rem;
    width: 100%;
    word-break: break-word;
  }
   
  section#success div#card a{
    text-decoration: none;
    padding: 1rem;
    border: 1px solid rgb(255, 255, 255);
    color:rgb(255, 255, 255);
    border-radius: .4rem;
    transition: all .4s ease-out;
  }
   
  section#success div#card a:hover{
    background-color: #2193b0;
    color: #fff;
  }
.btnext{
    padding: 5rem 5rem 5rem 5rem;
}
 